# spring-uni

./: pom.xml
src/main/java/com/example/spring_uni_lab/: SpringUniLabApplication.java
src/main/java/com/example/spring_uni_lab/config/: HibernateConf.java
src/main/java/com/example/spring_uni_lab/controllers/: CoachController.java  PlayerController.java  TeamController.java
src/main/java/com/example/spring_uni_lab/dto/: CoachDto.java  DTOMapper.java  EntityDtoMapper.java  LeagueDto.java  MatchDto.java  PlayerDto.java  TeamDto.java
src/main/java/com/example/spring_uni_lab/entities/: Coach.java  League.java  Match.java  Player.java  Statistics.java  Team.java
src/main/java/com/example/spring_uni_lab/hibernate/: SessionManager.java
src/main/java/com/example/spring_uni_lab/hibernate/repository/: HbCoachRepository.java  HbLeagueRepository.java  HbPlayerRepository.java  HbTeamRepository.java  MatchRepository.java
src/main/java/com/example/spring_uni_lab/jdbc/: JdbcManager.java
src/main/java/com/example/spring_uni_lab/jdbc/repositories/: JdbcCoachRepository.java  JdbcLeagueRepository.java  JdbcMatchRepository.java  JdbcPlayerRepository.java  JdbcTeamRepository.java
src/main/java/com/example/spring_uni_lab/repositories/: CoachRepository.java  LeagueRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/example/spring_uni_lab/repositories/hibernateRepositories/: PlayerHibRepository.java
src/main/java/com/example/spring_uni_lab/services/: CoachService.java  CoachServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_values.sql
src/test/java/com/example/spring_uni_lab/: SpringUniLabApplicationTests.java
