spring.application.name=spring-uni-lab

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=lab
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=root
